.contact-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;

  &-icon {
    width: 55px;
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    color: #fff;
    background-image: linear-gradient(to bottom right, rgba(250, 120, 176, 0.8), rgba(250, 73, 150, 0.8));
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;

    i {
      font-size: 22px;
    }
  }

  &-content {
    h5 {
      margin-bottom: 8px;
    }

    p {
      font-size: 15px;
      opacity: 0.8;
      font-style: italic;
      margin-bottom: 0;
    }
  }
}

.form-label {
  position: absolute;
  top: -10px;
  left: 20px;
  padding: 0 8px;
  background: #fff;
  font-size: 13px;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.7);
}

.form-control {
  border-radius: 10px;
  padding: 0.75rem 0.75rem;

  &:focus {
    color: #121212;
    background-color: rgb(255, 255, 255);
    border-color: $secondary-color-2;
    outline: 0px;
    box-shadow: 0 0 0 0.25rem rgba(253, 13, 157, 0.25);
  }
}

.introduction-form {
  background-color: #f8f8f8;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  border-radius: 10px;
  overflow: hidden;

  .introduction-inner {
    display: flex;
    justify-content: center;
    align-items: center;

    @include responsive(max_lg) {
      flex-direction: column;
    }

    &-content,
    &-image {
      width: 50%;

      @include responsive(max_lg) {
        width: 100%;
      }
    }

    &-content {
      padding: 35px;
      display: flex;
      flex-direction: column;
      gap: 30px;

      @include responsive(max_md) {
        padding: 35px 20px;
      }

      h3 {
        font-weight: 600;
        @include textGradient;
        background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
      }
    }

    &-image {
      // max-width: ;
      height: 350px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
}

.timeline-form {
  position: relative;
  display: flow-root;

  &::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 3px;
    background-color: $secondary-color-2;
    height: 100%;

    @include responsive (max_md) {
      left: 0;
    }
  }

  &::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #fff;
    border: 5px solid $secondary-color-2;

    @include responsive (max_md) {
      left: 0;
    }
  }

  .timeline-item {
    width: 50%;
    margin-bottom: 40px;

    @include responsive (max_md) {
      width: 100%;
    }

    &:nth-child(odd) {
      float: right;
      text-align: left;
      padding-left: 50px;

      @include responsive (max_md) {
        float: left;
        padding-left: 30px;
      }
    }

    &:nth-child(odd) .timeline-item-year::before {
      left: -60px;
      transform: translateY(-50%);

      @include responsive (max_md) {
        left: -40px;
      }
    }

    &:nth-child(odd) .timeline-item-year {
      box-shadow: rgba(240, 46, 170, 0.4) 4px 4px,
        rgba(240, 46, 170, 0.3) 8px 8px,
        rgba(240, 46, 170, 0.2) 12px 12px;

      @include responsive (max_md) {
        box-shadow: rgba(240, 46, 170, 0.4) -4px 4px,
          rgba(240, 46, 170, 0.3) -8px 8px,
          rgba(240, 46, 170, 0.2) -12px 12px;
      }
    }

    &:nth-child(even) {
      float: left;
      text-align: right;
      padding-right: 50px;

      @include responsive (max_md) {
        padding-left: 30px;
        text-align: left;
        padding-right: 0;
      }
    }

    &:nth-child(even) .timeline-item-year::before {
      right: -60px;
      transform: translateY(-50%);

      @include responsive (max_md) {
        right: unset;
        left: -40px;
        text-align: left;
      }
    }

    &:nth-child(even) .timeline-item-year {
      box-shadow: rgba(240, 46, 170, 0.4) -4px 4px,
        rgba(240, 46, 170, 0.3) -8px 8px,
        rgba(240, 46, 170, 0.2) -12px 12px;
    }

    &:nth-child(2) {
      margin-top: 120px;

      @include responsive (max_md) {
        margin-top: 0;
      }
    }

    &-year {
      display: inline-block;
      padding: 10px 25px;
      border: 0;
      color: #fff;
      font-weight: bold;
      font-size: 20px;
      border-radius: 100rem;
      margin-bottom: 20px;
      @include backgroundPink;
      position: relative;


      &::before {
        content: '';
        position: absolute;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #fff;
        border: 5px solid $secondary-color-2;
      }
    }

    &-image {
      width: 100%;
      height: 400px;
      overflow: hidden;
      padding: 20px;
      background-color: #f8f8f8;
      border-radius: 20px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

      img {
        border-radius: 20px;
        width: 100%;
        height: 100%;
      }
    }

    &-content {
      margin-top: 20px;
      font-weight: 500;
      opacity: 0.8;
    }
  }
}

.vision-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px;
  position: relative;
  margin-bottom: 50px;

  @include responsive(max_xl) {
    gap: 40px;
  }

  .vision-box {
    position: relative;
    flex-shrink: 0;
    height: 450px;
    width: 450px;
    background-color: #eff0f4;
    box-shadow: inset 20px 20px 20px rgba(0, 0, 0, 0.05),
      25px 35px 20px rgba(0, 0, 0, 0.05),
      25px 30px 30px rgba(0, 0, 0, 0.05),
      inset -20px -20px 25px rgba(255, 255, 255, 0.9);
    transition: all 0.3s linear;

    // @include responsive(max_sm) {
    //     width: 300px;
    // }

    &:first-child {
      border-radius: 37% 63% 55% 45% / 39% 30% 70% 61%;
    }

    &:last-child {
      border-radius: 51% 49% 37% 63% / 63% 36% 64% 37%;
    }

    &:hover {
      border-radius: 50%;
    }

    &::before {
      content: '';
      position: absolute;
      top: 60px;
      left: 85px;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.9;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

      @include responsive(max_sm) {
        top: unset;
        bottom: 80px;
        left: 28%;
      }
    }

    &::after {
      content: '';
      position: absolute;
      top: 100px;
      left: 110px;
      width: 15px;
      height: 15px;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.9;
      box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;

      @include responsive(max_sm) {
        top: unset;
        bottom: 60px;
        left: 35%;
      }
    }

    &-inner {
      position: relative;
    }

    &-title {
      position: absolute;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #eff0f4;
      display: flex;
      justify-content: center;
      align-items: center;
      box-shadow: inset 2px 5px 10px rgba(0, 0, 0, 0.1),
        inset -2px -5px 10px rgba(255, 255, 255, 1),
        15px 15px 10px rgba(0, 0, 0, 0.05),
        15px 10px 15px rgba(0, 0, 0, 0.025);
      padding: 15px 25px;
      border-radius: 100rem;
      font-weight: bold;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      @include responsive (max_sm) {
        padding: 15px 20px;
      }
    }

    &-content {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 0 40px;
      border-radius: 50%;
      text-align: center;
    }

    .more-vision,
    .more-mission {
      display: none;
      position: absolute;
      bottom: 16%;
      transform: translateY(-50%);
      padding: 0 40px;
      border-radius: 50%;
      text-align: center;
    }

    .btn-vision,
    .btn-mission {
      position: absolute;
      bottom: 10%;
      left: 50%;
      transform: translateX(-50%);
      border: 0;
      border-radius: 100rem;
      width: 60px;
      height: 60px;
      padding: 15px;
      color: #fff;
      transition: all 0.3s linear;
      pointer-events: none;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 24px;
      }

      &:hover {
        opacity: 0.8;
      }
    }

    .btn-vision {
      background-image: linear-gradient(to right bottom, #f40076, #df98fa);
    }

    .btn-mission {
      background-image: linear-gradient(to right bottom, #fa7cbb, #f14658);
    }
  }
}

.vision,
.timeline {
  position: relative;
}

// .introduction,
// .team,
// .contact,
// .acti-news,
// .news {
//   @include responsive(max_lg) {
//     margin-top: 80px;
//   }
// }

.team-form {
  display: grid;
  grid-gap: 60px;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  height: 100%;

  .team-card {
    display: flex;
    flex-direction: column;
    background-color: rgba(238, 238, 238, 0.8);
    min-height: 400px;
    border-radius: 10px;
    padding: 10px;
    position: relative;
    transition: al 0.3s linear;

    &::before {
      content: '';
      position: absolute;
      inset: 0;
      background-image: linear-gradient(to right bottom, #f40076, #df98fa);
      transform: rotate(-3deg);
      z-index: -1;
      border-radius: inherit;
    }


    &-top {
      height: 250px;
      overflow: hidden;
      border-radius: 10px;
      flex-shrink: 0;

      img {
        border-radius: 10px;
        width: 100%;
        height: 100%;
      }
    }

    &-bottom {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 25px;
      font-family: $secondary-font;

      h4 {
        margin-bottom: 0;
        font-weight: bold;
        // text-shadow: 0 10px 8px #f40076, 0 -2px 1px #df98fa;
        // letter-spacing: 1px;
      }

      ul {
        li {
          a {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            background-image: linear-gradient(to right bottom, #f40076, #df98fa);
            transition: all 0.3s linear;

            i {
              font-size: 20px;
            }

            &:hover {
              transform: translateY(-8px);
            }
          }
        }
      }
    }

  }
}

.news {
  &-status {
    color: #fff;
    border-radius: 100rem;
    padding: 8px 20px;
    @include backgroundPink;

    @include responsive(max_sm) {
      padding: 8px 12px;
      font-size: 14px;
    }
  }

  &-posted {
    opacity: 0.7;
    font-style: italic;

    @include responsive(max_sm) {
      font-size: 14px;
    }
  }

  &-title {
    font-weight: bold;
    margin-bottom: 1rem;
  }

  &-image {
    &-frame {
      max-height: 300px;
      overflow: hidden;
      border-radius: 6px;

      @include responsive(max_lg) {
        max-height: 500px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 6px;
      }
    }

    p {
      margin-top: 10px;
      text-align: center;
      font-size: 14px;
      opacity: 0.85;
    }
  }
}